@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    border: 0;
    padding: 0;
    margin: 0;
}

:root{
    --color-primary-900: hsl(233, 47%, 7%); /*(main background)*/
    --color-primary-700: hsl(244, 38%, 16%); /*(card background)*/
    --color-primary-200: hsl(277, 64%, 61%); /*(accent)*/
    --color-neutral-100: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --color-neutral-300: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --color-neutral-200: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
    --ff-inter: 'Inter', sans-serif;
    --ff-deca: 'Lexend Deca', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-primary-900);
    font-size: 15px;
    color: var(--color-neutral-300);
    font-family: var(--ff-inter);
    padding: 1rem;
}

.container{
    max-width: 70rem;
    display: grid;
    background: var(--color-primary-700);
    border-radius: 0.5rem;
    overflow: hidden;
}

.image{
    background: var(--color-primary-200);
    height: 250px;
    grid-area: 1 / 1 / 2 / 2;
}

.image .__image{
    background-image: url('images/image-header-mobile.jpg');
    background-size: cover;
    height: 100%;
    opacity: 0.7;
}

@media (min-width: 700px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .image{
        height: 100%;
        grid-area: 1 / 2 / -2 / -1;
    }

    .image .__image{
        background-image: url('images/image-header-desktop.jpg');
    }

}

.text{
    padding: 2rem;
    text-align: center;
}

.text h1{
    color: var(--color-neutral-100);
    font-family: var(--ff-deca);
    font-size: 2.3rem;
}

.text h1 span{
    color: var(--color-primary-200);
}

.text .main-p{
    margin-top: 1.5rem;
    line-height: 1.5rem;
}

.text .stats{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-between;
    margin-top: 2rem;
}

.text .stats div:not(:nth-child(3)){
    margin-bottom: 1.5rem;
}

@media (min-width: 700px){
    .text{
        padding: 4rem;
        text-align: initial;
        padding-right: 7rem;
    
    }

    .text .stats{
        flex-direction: row;
        margin-top: 4rem;
    }

    .text .stats div:not(:nth-child(3)){
        margin-bottom: 0rem;
    }
}

.text .stats h2{
    color: var(--color-neutral-100);
}

.text .stats p{
    color: var(--color-neutral-200);
    font-size: 14px;
    margin-top: 0.2rem;
}